\documentclass [MS] {uclathes}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{caption}
\usepackage{subcaption}


% \input {mymacros}                         % personal LaTeX macros

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Usually things live in separate flies.
%
% \input {prelim}                           % preliminary page info

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%                          PRELIMINARY PAGES                           %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title          {Speeding up CLUBS Algorithm with Approximations}
\author         {Rohan Sunil Karwa}
% Note: department is really your area of research.  I.e. leave out 'Department of'.
\department     {Computer Science}
% Note:  degreeyear should be optional, but as of  5-Feb-96
% it seems required or you get a year of ``2''.   -johnh
\degreeyear     {2014}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chair         {Carlo Zaniolo}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\acknowledgments {(Acknowledgments omitted for brevity.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% UCLA Policy on Vita
% For security reasons, UCLA policy specifies that your birth year and birth place should not be included in your vita.
%
\vitaitem   {1974--1975}
                {Campus computer center ``User Services'' programmer and
                consultant, Stanford Center for Information Processing,
                Stanford University, Stanford, California.}
\vitaitem   {1974--1975}
                {Programmer, Housing Office, Stanford University.
                Designed a major software system for assigning
                students to on-campus housing.
                With some later improvements, it is still in use.}
\vitaitem   {1975}
                {B.S.~(Mathematics) and A.B.~(Music),
                Stanford University.}
\vitaitem   {1977} 
                {M.A.~(Music), UCLA, Los Angeles, California.}
\vitaitem   {1977--1979}
                {Teaching Assistant, Computer Science Department, UCLA.
                Taught sections of Engineering 10 (beginning computer
                programming course) under direction of Professor Leon
                Levine.
                During summer 1979, taught a beginning programming
                course as part of the Freshman Summer Program.}
\vitaitem   {1979}
                {M.S.~(Computer Science), UCLA.}
\vitaitem   {1979--1980}
                {Teaching Assistant, Computer Science Department, UCLA.}
\vitaitem   {1980--1981}
                {Research Assistant, Computer Science Department, UCLA.}
\vitaitem   {1981--present}
                {Programmer/Analyst, Computer Science Department, UCLA.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\publication    {\textsl{MADHOUS Reference Manual.}
                Stanford University, Dean of Student Affairs
                (Residential Education Division), 1978.
                Technical documentation for the MADHOUS
                software system used to assign students to
                on-campus housing.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\abstract       {(Abstract omitted for brevity)}

\abstract {
Data Clustering is one of the most fundamental Data Mining tasks. CLUBS (CLustering Using Binary Split) is a hierarchical clustering algorithm that is shown to be faster and more accurate than existing clustering algorithms. Though, the CLUBS is shown to be faster than other clustering algorithm, via this project it was shown the performance of the CLUBS can be increased by many fold (proportional to the number of dimensions in the dataset) via doing some approximations and with very low error introduction. 

CLUBS algorithm has two phases, Divisive and Agglomerative, where in the former phase the clusters are broken down into smaller clusters, while in the later phase, small clusters are combined together to create bigger cluster. Time consumed is significant in the case of Divisive phase as for every cluster split, the algorithm evaluates all possible splitting position along all the dimensions to find the best split (split that gives maximum error reduction). In this project, sampling based approach is used for predicting the dimension, called as {\em promising dimension}, that contains the splitting point which gives the maximum error reduction. After predicting the {\em Promising Dimension}, CLUBS algorithm is ran only considering all the splitting points along the {\em Promising Dimension}. This way, evaluation of all the splitting points along all the dimensions is circumvented and a speed up proportional to the number of dimensions is achieved. From experiments it is shown that this approximate based CLUBS approach achieve high speed up in all Datapoints\{Large, Low\} X Dimensions\{High, Low\} dataset combinations via maintaining good trade-off with the incurred error in the process.
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin {document}
\makeintropages

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Ordinarily each chapter (at least) is in a separate file.
%
%\input {chapter1}                         % Chapter 1 of dissertation
%\input {chapter2}                         % Chapter 2
%\input {chapter3}                         % etc.
%\input {chapter4}
%\input {chapter5}
%\input {chapter6}
%\input {chapter7}
%\input {chapter8}

\chapter{Introduction}



Cluster analysis is the task of grouping a set of objects in a way that objects that are grouped together are more similar, in some sense, to each other than to the objects which are in the different groups \cite{wikiCluster}. The identified groups are called as clusters. Clustering is one of the fundamental and widely used methodology of knowledge discovery, for which many approaches and algorithms have been proposed over year and is always been area of active research since past number of years \cite{clubs}.

CLUBS (CLustering Using Binary Split) \cite{clubs} is a simple hierarchical clustering algorithm that is shown to be faster and more accurate than existing clustering algorithms. In \cite{clubs}, authors compared the performance and accuracy of CLUBS with popular algorithms like K-means, OPTICS, BIRCH, KM++, SMART, and showed that CLUBS performed better. CLUBS also overcomes the problems of traditional hierarchical clustering algorithm, which require some sort of user feedback (value of K in K-means algorithm, number of clusters as input in divisive/agglomerative clustering, or value of epsilon in DBSCAN). CLUBS is pure unsupervised clustering algorithm and no inputs from the user are expected. 

CLUBS algorithm has two main phases, namely a divisive phase, and agglomerative phase. In divisive phase, first phase, the original dataset is split recursively into small, non-overlapping clusters, through successive binary split. In the agglomerative phase, second phase, the small clusters that are formed by the divisive phase are combined together to form final set of clusters. 

Among hierarchical algorithms, bottom-up approaches tend to be more accurate but they have higher computational cost than the top-down approaches \cite{datamining}. In CLUBS, agglomerative (bottom-up step) is only applied to the small set of clusters that are created by the divisive phase, and hence it results into remarkable performance gain with higher accuracy. CLUBS uses greedy approach for top-down partitioning via minimizing SSQ, i.e. via finding clusters with least quadratic distance. In \cite{clubs}, authors have justified usage of SSQ as a metric. 

Though the standard CLUBS algorithm is shown to give better performance result, the question is can we do better? Can we further speed up the CLUBS algorithm via little compromising the prediction accuracy? If so then how we can achieve the right balance between the accuracy reduction and performance benefit?

Key Contributions:

\begin{itemize}

\item Developed a strategy and tuned different parameters in order to speed up the CLUBS algorithm via minimizing the additional error incurred. 

\item Implementation and performing experiments in order to evaluate the proposed strategy. CLUBS algorithm re-implemented with the new approach.

\end{itemize}

Report is organized in the following way. Chapter 2 mentions the approach for speeding up CLUBS algorithm with the help of approximations. Chapter 3 provides the implementation details. Chapter 4 gives the high level overview of the dataset characteristics. Chapter 5 and Chapter 6 provides Experimental Details and Results of the experiments respectively. In Chapter 7, results are discussed and the project is concluded in Chapter 8.



\chapter{Adaptive CLUBS Approach}

\section{Background}

As mentioned in the introduction section, the traditional CLUBS algorithm has two phases, Divisive (Top-Down) phase, and the agglomerative (Bottom-Up) phase. From the experiments, it was found that the Top-Down phase takes most (60\% -70\% of time of total run time and this increases with the size of the data and can get as high as 80\% in really large dataset) amount of time and if we could speed up Divisive phase then overall run time of the algorithm would substantially get increased. Before explaining the approach of speeding up Divisive phase via compromising bit of accuracy, first let’s see how Divisive Phase is performed in the traditional CLUBS algorithm.

In CLUBS, in the divisive phase, a Cluster with maximum SSQ is chosen and if the SSQ value of this cluster is greater than the stopping criteria then the Cluster is chosen for the split. CLUBS algorithm does the orthogonal split. In order to do the splitting it is required to identify the dimension along which the split is to be done and the position of the split. CLUBS does this in a brute force way via evaluating all the dimensions and every point along each dimension as a possible candidate for the cluster split. A point in a dimension that gives maximum SSQ reduction is chosen for the split, and the cluster is divided in to two clusters. Below is the pseudo code for the same:


\begin{verbatim}
SplittingPosition findSplittingPosition(Cluster cluster) {
     maxSSQGain = -INFINITY; dimensionToSplit; splitPosition;
     for(Dimension dimension : cluster.dimensions) { //.. (A)
         cluster.sortPointsAlongDimension(dimension);
         for(Point point : cluster.points) {
                ssqGainIfSplit = calculateSSQGainIfSplit(
                                   dimension, point, cluster);
                if(ssqGainIfSplit > maxSSQGain) {
                        maxSSQGain = ssqGainIfSplit; 
                        dimensionToSplit = dimension;
                        positionToSplit = point;
                }
         }
     }
     return new SplittingPoisition(dimensionToSplit, positionToSplit);
}
\end{verbatim}

\section{Promising Dimension Prediction Approach}

CLUBS adopts brute force approach in the Divisive Phase. In order to speed up the Divisive phase, the idea is to somehow predict the dimension that mostly likely contains the split point that can give the maximum possible reduction. If we could predict the dimension, then the for-loop in the above pseudo code marked by (A) would get vanished and we need to only evaluate only one dimension. This would reduce the run time of the Divisive phase proportional to Total Number of Dimensions, and in high dimensional dataset the algorithm would achieve really high speed up.

In order to devising a strategy for the predicting the dimension, called as "promising dimension", for the evaluation, few experiments were done on the Standard CLUBS to study the pattern of the SSQ Reduction along each dimensions. For each dimension, we plot a graph of percent of total point evaluation and the maximum SSQ Reduction possible till the points evaluated.  Figure \ref{fig:trajectory_generated} and Figure \ref{fig:trajectory_glass} shows the graphs for the two datasets. 

\begin{figure}[H]
\centering
\includegraphics[scale=.70]{trajectory_generated.png} \caption{Standard CLUBS: SSQ Reduction Trend for the Generated Dataset having - 10 dimensions, 10 clusters, 100000 data points.}
\label{fig:trajectory_generated}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=.70]{trajectory_glass.png} \caption{Standard CLUBS: SSQ Reduction Trend for the Glass Dataset}
\label{fig:trajectory_glass}
\end{figure}

Please note that in Standard CLUBS all the points are sorted and the SSQ Reduction calculations are done in sequential ascending order of the points. 

From Figures \ref{fig:trajectory_generated} and \ref{fig:trajectory_glass} we can see that there are dimensions that have clearly large potential to give much higher SSQ Reduction when splitted then some other dimensions. 

The idea is to find the promising dimension with the help of such (Figures \ref{fig:trajectory_generated} and \ref{fig:trajectory_glass} ) trend graphs for the dataset. So in order to find the promising dimension, a random sample is picked from the dataset, and the trend graph is plotted for this sample size and the dimensions which gives maximum SSQ Reduction is chosen as a promising dimension and only this dimension is evaluated using the Standard CLUBS approach.

\section{Key challenges associated with the approach}

\subsection{Choosing the Sample Size: Trade off with performance and accuracy}

Any result predicted from the sampled data is always approximate. It is assumed that the chosen sample is a good representation of the complete dataset. In our case Random Sampling is best suited. What should be the sample size? If the sample size is large (close to the dataset size), we would have high confidence that the promising dimension predicted using the sample is actually the dimension that contains the splitting point that gives maximum SSQ reduction. But, large sample size would take a hit on the performance because large amount of computation would be required to be done, and so is vice-versa case with the small sample size where we would get high performance benefit at the cost of the accuracy. So, in order to strike a balance between the Performance and Accuracy, sample size is chosen empirically using the experiments that balances this trade off. 

\subsection{Making the Sample Size Adaptive and Curve Tracking}

Though its possible to empirically find a good sample size heuristics (absolute value or sampling percent) via doing experiments on the data sets with different sizes and dimensions, but it would be better if we have a data sample heuristics that adapts to the data set. In order to find a right sample size for the dataset, a new strategy of adaptive sampling is devised.  Below is description on how the strategy works.

Consider, Initial\_Sample\_Size as a Sample Size to start with it (this value can be the base value and can be empirically decided with the experiments). Also consider another constant called as Sample\_Size\_Multiplier whose value is set to 2.

In this approach we start with the Initial\_Sample\_Size. We monitor the progress of Total SSQ Reduction along each dimension as we process all the sample points (0\% - 100\% at 5\% interval). 

If we find that the progress of any dimension has not increased over epsilon for say X\% window (X value used is 30\%) then we no more track the progress of the dimension. We say that the dimension has reached plateau and we extrapolate its current value till 100\%. I.e:

\begin{verbatim}
If, currentSSQ = SSQReduction(CurrentPercent) and
lowerSSQBound = SSQReduction(CurrentPercent - X) ,
Then, if: (currentSSQ - lowerSSQBound)/lowerSSQBound  < epsilon 
\end{verbatim}
we say that the dimension has reached the plateau and we stop tracking the dimension. Else we continue the tracking. {\em epsilon} value used is 0.01.

We preempt the sample processing if we find that all the dimensions have reached their plateau.  In case, at the end of processing all the points (100\%), if we still have some dimensions that did not have reached their plateau (which means that they have potential to grow), we do another round of iteration for all the dimensions with larger sample size. Sample size used for next iteration = Sample size in current iteration * Sample\_Size\_Multiplier.

Once the process is preempted, we find the dimension that gives maximum SSQ Reduction, and call it as "Promising Dimension", and standard CLUBS algorithm is ran on the dataset by just evaluating Splits along the promising dimension.

Note: As it can be seen that if we are unable to get plateau for all the dimensions in a given iteration then we increase the sample size. Sample size is increased exponentially. In order to have upper bound on the sample size, another parameter called as MAX\_SAMPLE\_PERCENT is defined. Motivation behind having this parameters is the fact that we do not need to do the large amount of work just for the promising dimension prediction because if we do large work and evaluate very large sample then this will altogether defeat the purpose of sampling in order to gain performance gain. If we are unable to do "promising dimension" estimation till we hit MAX\_SAMPLE\_PERCENT (because the data might be too noisy! and there may not be any clusteres!), then we stop the sampling iteration and straightway fallback to the Standard Clubs implementation where the entire brute force strategy is applied.

\chapter{Implementation}

As part of the project, complete implementation of the Standard CLUBS and the adaptive CLUBS algorithm was done. All the implementation was done in Java. 

For the quality evaluation of the clusters generated by the Adaptive CLUBS, a KMeans algorithm was also implemented which takes the clusters generated by the Adaptive CLUBS as an input and perform KMeans Iterations on them. Details of this experiments is mentioned in the Results and Discussion Chapters of the report. 

All the source code of the project can be obtained at \cite{source}.


\chapter{Datasets}

This section describes the datasets that are used in the experiments. 

\begin{longtable}{| p{.10\textwidth} | p{.25\textwidth} | p{.30\textwidth} | p{.20\textwidth} | p{.15\textwidth}|} 
\hline
Sr. No. & Dataset Name & Dataset Description & Total Datapoints & Dimensions\\
\hline
\hline
1 & Birch1 \cite{birch1} & Dataset used in Birch Algorithm Evaluation & 100,000 & 2\\
\hline
2 & Birch2 \cite{birch2} & & 100,000 & 2\\
\hline
3 & Birch3 \cite{birch3} & & 100,000 & 2\\
\hline
\hline
4 & KDD \cite{kdd} & Gene Expression Dataset & 145,751 & 74\\
\hline
5 & KDD-Standardized & & 145,751 & 74\\
\hline
\hline
6 & Data Generated From Data Generator \cite{datagenerator} 
& Spliting Position along any dimension equals Total Points & 100,000 & 10\\
\hline
7 & -"- & -"- & 100,000 & 20\\
\hline
8 & -"- & -"- & 100,000 & 30\\
\hline
9 & -"- & -"- & 100,000 & 40\\
\hline
10 & -"- & -"- & 100,000 & 50\\
\hline
11 & -"- & -"- & 100,000 & 100\\
\hline
12 & -"- & Spliting Position along any dimension equals 0.2 * Total Points & 100,000 & 10\\
\hline
13 & -"- & -"- & 100,000 & 20\\
\hline
14 & -"- & -"- & 100,000 & 30\\
\hline
15 & -"- & -"- & 100,000 & 40\\
\hline
16 & -"- & -"- & 100,000 & 50\\
\hline
17 & -"- & -"- & 100,000 & 100\\
\hline
18 & -"- & Spliting Position along any dimension not significant to Total Points & 100,000 & 10\\
\hline
19 & -"- & -"- & 100,000 & 20\\
\hline
20 & -"- & -"- & 100,000 & 30\\
\hline
21 & -"- & -"- & 100,000 & 40\\
\hline
22 & -"- & -"- & 100,000 & 50\\
\hline
23 & -"- & -"- & 100,000 & 100\\
\hline
\hline
24 & Yeast \cite{yeast} & & 1,484 & 8\\
\hline
\hline
25 & ConfLongDemo \cite{conflongdemo} & & 164,860 & 3\\
\hline
\hline
26 & T48K \cite{t48k} & & 8,000 & 2\\
\hline
\hline
27 & MINST \cite{minst} & Very High Dimensional Dataset & 10,000 & 784\\
\hline
\end{longtable}

\chapter{Experiment Details}

\section{Deciding upon Initial\_Sample\_Size}

As mentioned in the earlier chapter, in order to use adaptive sampling approach it is required to start with some base sample size. Base sample can be a constant value (irrespective of dataset) or it can be some percent points of the dataset or some other heuristics. In order to find a good sampling heuristics that strike a good balance between the performance and accuracy, experiments were performed with different sampling heuristics. All samples drawn are random samples.

Experiments with different sampling sizes:
\begin{itemize}
\item Fixed Sample Start Size: 40, irrespective of the cluster size.
\item Fixed Sample Start Size: 200, irrespective of the cluster size
\item Fixed Sample Start Size: 1000, irrespective of the cluster size
\item Sample Size: 1\% of the cluster size
\item Sample Size: 2\% of the cluster size
\item Sample Size: 5\% of the cluster size
\item Sample Size: 10\% of the cluster size
\item Sample Size: Maximum (1\% of the cluster size, 2 * total\_dimensions)
\item Sample Size: Maximum (2\% of the cluster size, 2 * total\_dimensions)
\item Sample Size: Maximum (5\% of the cluster size, 2 * total\_dimensions)
\item Sample Size: Maximum (10\% of the cluster size, 2 * total\_dimensions)
\end{itemize}

Please note that all these values are for value of the parameter Initial\_Sample\_Size as mentioned in the "Approach" chapter. If promising dimension is not able to be predicted with this sample size then the sample size is increased by a factor Sample\_Size\_Multiplier (which is set to 2), and so on. 

\section{Cluster Quality Measurement}

In order to compare the quality of the clusters obtained from Adaptive CLUBS in comparison to the Standard CLUBS, SSQ value of all the clusters obtained for given dataset by both Adaptive CLUBS and Standard CLUBS is calculated, call them as adaptiveClubsSSQ and standardClubsSSQ respectively. Percent Error in the SSQ is calculated by considering SSQ value obtained from Standard CLUBS as the base value. 

\begin{verbatim}
%SSQ Error = ((adaptiveClubsSSQ - standardClubsSSQ)/standardClubsSSQ)*100
\end{verbatim}

\section{Performing KMeans on the obtained Clusters}

In order to study the quality of the obtained clusters, KMeans algorithm was performed on the clusters obtained from the Adaptive CLUBS. Centroids of the clusters obtained from Adaptive CLUBS were considered as the initial seeds for KMeans. KMeans was performed using these seeds. Also, for the same set of seeds, KMeans experiments were performed using below types of distances between the data points.
\begin{itemize}
\item Euclidean Distance (Exponent = 2)
\item Manhattan Distance (Exponent = 1)
\item Exponent = 1.5
\end{itemize}

\chapter{Results and Evaluation}

\section{Results for Finding Initial\_Sample\_Size }

In the Experiment Details Chapter, set of experiments to be performed on the dataset for finding Initial\_Sample\_Size is mentioned. Experiments were performed on all the datasets mentioned in the dataset chapter of the report. For each experiment, three types of graphs are plotted:
\begin{itemize}
\item Speed Up Graph: Dataset Dimensions Vs Speed up Achieved in Divisive Phase and Total Speed Up, when compared with the standard CLUBS. This Graph would enable us find if the sampling approach would scale with the number of the dimensions.
\item Error Graph: Dataset Dimensions Vs \%SSQ Error. This graphs would enable us to track the error introduced by the current sampling approach.
\item Total Run Time Graph: Size of the Dataset (Total Data Points * Total Dimensions) Vs Run time of the standard CLUBS and Run time of the adaptive CLUBS approach.
\end{itemize}

\subsection{Fixed Sample Start Size: 40, irrespective of the cluster size}

\begin{figure}[H]
\centering
\begin{subfigure}{0.9\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exp1a.png}
\end{subfigure}%
\caption{Speed Up Graph}
\label{fig:ex1a}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp1b.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp1c.png}
\end{subfigure}
\caption{\%SSQ Error Graph and Total Runtime Graph}
\label{fig:ex1bc}
\end{figure}

It is clear from Figure \ref{fig:ex1a}, the adaptive CLUBS's speed up increases with the number of dimensions. Also from the total Runtime Graph, we can see that the significant difference between the run time of the Standard and adaptive CLUBS is found when the dataset size (total points * total dimensions) exceeds 100,000. Also, from the error graph, we did see that the error introduced because of this approach of sampling is bit significant. Also, in a case we find that the \%SSQ Error value is negative which indicates that the quality of the clusters obtained from adaptive CLUBS is better than that obtained by the standard CLUBS.

\subsection{Fixed Sample Start Size: 200, irrespective of the cluster size}

\begin{figure}[H]
\centering
\begin{subfigure}{0.9\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exp2a.png}
\end{subfigure}%
\caption{Speed Up Graph}
\label{fig:ex2a}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp2b.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp2c.png}
\end{subfigure}
\caption{\%SSQ Error Graph and Total Runtime Graph}
\label{fig:ex2bc}
\end{figure}

It is clear from Figure \ref{fig:ex2a}, the adaptive CLUBS's speed up increase is proportional with the number of dimensions. Also from the total Runtime Graph, we can see that the significant difference between the run time of the Standard and adaptive CLUBS is found when the dataset size (total points * total dimensions) exceeds 100,000. Performance gain achieved is lower than the case where the sample size is 40 but this decrease is in speed up is compensated by the reduction in the \%SSQ Error (Figure \ref{fig:ex2bc}). Also for the MINST dataset which has high number of dimensions, we see the reduction in the speed because the total number of points present in the dataset is small, and after few cluster splitting, absolute value of 200 sample size becomes significant in comparison to the cluster size and the algorithm hits the MAX\_SAMPLING\_PERCENT ceiling making it fall back to standard CLUBS for doing the split.

\subsection{Fixed Sample Start Size: 1000, irrespective of the cluster size}

\begin{figure}[H]
\centering
\begin{subfigure}{0.9\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exp3a.png}
\end{subfigure}%
\caption{Speed Up Graph}
\label{fig:ex3a}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp3b.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp3c.png}
\end{subfigure}
\caption{\%SSQ Error Graph and Total Runtime Graph}
\label{fig:ex3bc}
\end{figure}

It is clear from Figure \ref{fig:ex3a}, the adaptive CLUBS's speed up increase is proportional with the number of dimensions. Also from the total Runtime Graph, we can see that the significant difference between the run time of the Standard and adaptive CLUBS is found when the dataset size (total points * total dimensions) exceeds 100,000. Performance gain achieved is much less in comparison to that achieved with the sample size 40 and 200 but the error is very small (Figure \ref{fig:ex3bc}). Also for the MINST dataset which has high number of dimensions, we see the no improvement in the speed up because the total number of points present in the dataset is small, and after few cluster splitting, absolute value of 1000 sample size becomes significant in comparison to the cluster size and the algorithm hits the MAX\_SAMPLING\_PERCENT ceiling making it fall back to standard CLUBS for doing the split.

\subsection{Sample Size: 1\% of the cluster size}

\begin{figure}[H]
\centering
\begin{subfigure}{0.9\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exp4a.png}
\end{subfigure}%
\caption{Speed Up Graph}
\label{fig:ex4a}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp4b.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp4c.png}
\end{subfigure}
\caption{\%SSQ Error Graph and Total Runtime Graph}
\label{fig:ex4bc}
\end{figure}

It is clear from Figure \ref{fig:ex4a}, the adaptive CLUBS's speed up increase is proportional with the number of dimensions. For the high dimensional case, we can see that the net speed up achieved is as high as 140 times. Also from the total Runtime Graph, we can see that the significant difference between the run time of the Standard and adaptive CLUBS is found when the dataset size (total points * total dimensions) exceeds 100,000. Though, the higher speed up is achieved, we can clearly see that Error Rate is also high (Figure \ref{fig:ex4bc}) and this error rate can not be ignored. 

\subsection{Sample Size: 2\% of the cluster size}

\begin{figure}[H]
\centering
\begin{subfigure}{0.9\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exp5a.png}
\end{subfigure}%
\caption{Speed Up Graph}
\label{fig:ex5a}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp5b.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp5c.png}
\end{subfigure}
\caption{\%SSQ Error Graph and Total Runtime Graph}
\label{fig:ex5bc}
\end{figure}

It is clear from Figure \ref{fig:ex5a}, the adaptive CLUBS's speed up increase is proportional with the number of dimensions. For the high dimensional case, we can see that the net speed up achieved is as high as 100 times. Also from the total Runtime Graph, we can see that the significant difference between the run time of the Standard and adaptive CLUBS is found when the dataset size (total points * total dimensions) exceeds 100,000. Though, the error rate is less than the error rates in the case of 1\%, still the error is significant which can not be ignored. 

\subsection{Sample Size: 5\% of the cluster size}

\begin{figure}[H]
\centering
\begin{subfigure}{0.9\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exp6a.png}
\end{subfigure}%
\caption{Speed Up Graph}
\label{fig:ex6a}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp6b.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp6c.png}
\end{subfigure}
\caption{\%SSQ Error Graph and Total Runtime Graph}
\label{fig:ex6bc}
\end{figure}

It is clear from Figure \ref{fig:ex6a}, the adaptive CLUBS's speed up increase is proportional with the number of dimensions. Speed up achieved by this heuristics is not that high in comparison to the 1\% and 2\% sampling. Even when the speed is reduced, the error (Figure \ref{fig:ex6bc}) is still significant. Also from the total Runtime Graph, we can see that the significant difference between the run time of the Standard and adaptive CLUBS is found when the dataset size (total points * total dimensions) exceeds 100,000. 

\subsection{Sample Size: 10\% of the cluster size}

\begin{figure}[H]
\centering
\begin{subfigure}{0.9\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exp7a.png}
\end{subfigure}%
\caption{Speed Up Graph}
\label{fig:ex7a}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp7b.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp7c.png}
\end{subfigure}
\caption{\%SSQ Error Graph and Total Runtime Graph}
\label{fig:ex7bc}
\end{figure}

It is clear from Figure \ref{fig:ex7a}, the adaptive CLUBS's speed up increase is proportional with the number of dimensions. But the speed increase is not that significant in comparison to the 1\%, 2\% and 5\% sampling. Though the speed up is relatively poor, error rate is pretty low (Figure \ref{fig:ex7bc}). Also from the total Runtime Graph, we can see that the significant difference between the run time of the Standard and adaptive CLUBS is found when the dataset size (total points * total dimensions) exceeds 100,000. 

Below sections describe few more heuristics for Initial\_Sample\_Size, but these approaches do not work well for relatively small dataset with the large number of dimensions. 

\subsection*{Sample Size: Maximum (1\% of the cluster size, 2 * total\_dimensions)}

\begin{figure}[H]
\centering
\begin{subfigure}{0.9\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exp8a.png}
\end{subfigure}%
\caption{Speed Up Graph}
\label{fig:ex8a}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp8b.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp8c.png}
\end{subfigure}
\caption{\%SSQ Error Graph and Total Runtime Graph}
\label{fig:ex8bc}
\end{figure}

\subsection*{Sample Size: Maximum (2\% of the cluster size, 2 * total\_dimensions)}

\begin{figure}[H]
\centering
\begin{subfigure}{0.9\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exp9a.png}
\end{subfigure}%
\caption{Speed Up Graph}
\label{fig:ex9a}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp9b.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp9c.png}
\end{subfigure}
\caption{\%SSQ Error Graph and Total Runtime Graph}
\label{fig:ex9bc}
\end{figure}

\subsection*{Sample Size: Maximum (5\% of the cluster size, 2 * total\_dimensions)}

\begin{figure}[H]
\centering
\begin{subfigure}{0.9\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exp10a.png}
\end{subfigure}%
\caption{Speed Up Graph}
\label{fig:ex10a}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp10b.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp10c.png}
\end{subfigure}
\caption{\%SSQ Error Graph and Total Runtime Graph}
\label{fig:ex10bc}
\end{figure}

\subsection*{Sample Size: Maximum (10\% of the cluster size, 2 * total\_dimensions)}

\begin{figure}[H]
\centering
\begin{subfigure}{0.9\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exp11a.png}
\end{subfigure}%
\caption{Speed Up Graph}
\label{fig:ex11a}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp11b.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{exp11c.png}
\end{subfigure}
\caption{\%SSQ Error Graph and Total Runtime Graph}
\label{fig:ex11bc}
\end{figure}

\section{New heuristics: Sample Size = Max (1\% of the cluster size, 40)}

From the previous section, we can conclude that as the sample size increase, Error rate reduces but performance too reduces. Maximum performance gain is achieved when the sample size is 1\% of the cluster size. But, the error rate in case of 1\% sample size is very high. Main reason for this is the fact that this heuristics works well when the cluster size is large, but as the cluster size gets small, 1\% of the cluster points becomes really small number and hence promising dimension prediction becomes poorer and results into bad accuracy (high SSQ Error). In order to solve this problem, a new experiment is performed using the heuristics which takes sample size as maximum of 1\% Sample Size and value 40. Idea behind this new heuristics is that when the cluster size is high, we take relatively bigger sample in order to make good prediction of the promising dimension and as the cluster size reduces we lower bound sample size with 40, which we know from earlier experiment (Figures \ref{fig:ex1a} and \ref{fig:ex1bc}) that it gives descent results. Below figures shows the speed up, error rate and total run time graphs for this heuristics.

\begin{figure}[H]
\centering
\begin{subfigure}{0.9\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{ex12a.png}
\end{subfigure}%
\caption{Speed Up Graph}
\label{fig:ex12a}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{ex12b.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{ex12c.png}
\end{subfigure}
\caption{\%SSQ Error Graph and Total Runtime Graph}
\label{fig:ex12bc}
\end{figure}

From the Figures \ref{fig:ex12a} and \ref{fig:ex12bc}, we can see that the performance achieved by this heuristics is pretty high also with a nice a tradeoff with Error and in most cases the error is less than 2\%. Moreover, this approach scales well in high dimensional case, even when the total number of data points are not large (because of lower bounding sample size) and still has error rate under control.

Below figures shows the speed up (divisive phase and total) and error percent for different heuristics approaches that we discussed for different datasets. 

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{minst.png} \caption{MINST dataset.}
\label{fig:minst}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{kdd.png} \caption{KDD standardized dataset.}
\label{fig:kdd}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{generated100d.png} \caption{Generated Dataset with splitting position equal to 0.2 * total data points.}
\label{fig:generated100d}
\end{figure}

Above figures clearly shows that for different types of datasets, heuristics that gives good results (trade-off performance Vs accuracy) for choosing Initial\_Sample\_Size is Max (1\% of the cluster size, 40). This heuristics works well for both high and low dimensional datasets, and the error rate too is low.

\section{KMeans on the Generated Clusters}

In order to check the quality of the clusters, KMeans was performed using seeds as centroids of the clusters that were created by the adaptive CLUBS (using Initial\_Sample\_Size as Max (1\% of the cluster size, 40)). This experiment was performed on few datasets: Birch1, Birch2, KDD Standardized, Generated Data: 10  and 100 dimensional, Yeast, ConfLongDemo, MINST, and for each data set a graph, KMeans Iteration Number Vs Total Points changed their clusters during the iteration, was plotted. Also the KMeans was performed using different distance measurements: Euclidean Distance (Exponent = 2.0), Manhattan Distance (Exponent = 1.0), and Exponent = 1.5.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{k_birch1.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{k_birch2.png}
\end{subfigure}
\caption{KMeans Algorithm}
\label{fig:k_lot1}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{k_yeast.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{k_conflongdemo.png}
\end{subfigure}
\caption{KMeans Algorithm}
\label{fig:k_lot2}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{k_kdd.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{k_minst.png}
\end{subfigure}
\caption{KMeans Algorithm}
\label{fig:k_lot3}
\end{figure}

Also while running the KMeans using Euclidean Distance on the dataset, at end of every KMeans iteration, SSQ of clusters was calculated and \% SSQ improvement (comparing to the SSQ of the clusters created by the adaptive CLUBS) was noted. For all datasets, a graph of KMeans Iteration Vs \%SSQ improvement was plotted. 

\begin{figure}[H]
\centering
\includegraphics[scale=.95]{k_ssq.png} \caption{\%SSQ Improvement with the KMeans iteration.}
\label{fig:k_ssq}
\end{figure}


\chapter{Discussion}

In order to strike a right balance between the performance gain and the error introduced, different set of experiments were performed as mentioned in the Chapter Experiment Details and results are mentioned in the chapter Results and Evaluation. 

Also for few datasets, results from all the heuristics approaches were plotted in the single graph (Figures \ref{fig:kdd}, \ref{fig:minst}, \ref{fig:generated100d}) which clearly shows:
\begin{itemize}
\item As the sample size increases the speed up gain reduces.
\item Performance gain is significant when the dataset size (total data points * total dimensions) is greater than 100,000. When the dataset size is small, standard CLUBS can be used.
\item Error rate reduces with the increased sample size.
\item The error rate in the case of 'Max(1\% cluster size, 40)' is low and the overall performance gain is high and comparable to the pure '1\% Sampling' and 'Absolute sampling: 40'.
\end{itemize}

As explained earlier and evident from Figures \ref{fig:kdd}, \ref{fig:minst}, \ref{fig:generated100d}, the heuristic for choosing Initial\_Sample\_Size that rightly balances the trade off is: 
\begin{verbatim}
Intial_Sample_Size = Maximum(1% of cluster size, 40)
\end{verbatim}
This heuristics approach give high performance results (Figure \ref{fig:ex12a}) for all \{large dataset, small dataset\} X \{high dimensional, low dimensional\} dataset combinations via keeping the error rate low (Figure \ref{fig:ex12bc}). 

Complexity of the standard CLUBS algorithm is also proportional to the number of splitting positions present in the dataset. In order to validate the robustness and the performance gain achieved by the adaptive CLUBS under different number of splitting positions, few datasets were intentionally generated (having different number of unique points along a dimension). From all the experiments (irrespective of the choice of the heuristic for choosing Initial\_Sample\_Size), it can be seen that the performance gain by adaptive CLUBS doesn't depend upon the splitting positions. If there are less splitting positions in the dataset, then both Standard CLUBS and the adaptive CLUBS run faster but the proportion speed up almost remains the same.

Divisive phase of the Standard CLUBS algorithm is greedy and is not optimal. At every divisive phase iteration, cluster with maximum SSQ is chosen and an orthogonal split is done which maximizes the SSQ Reduction value. Because, optimality decisions are not made in the divisive phase, hence choosing only one dimension as the promising dimension does not result in to high \%SSQ Error. From the Error Graphs (Figure \ref{fig:ex12bc}) of the heuristics that was chosen for deciding the Initial\_Sample\_Size, we can clearly see that the \%SSQ Error is less than 1\% for most of the dataset. 

Also, in some cases, Figures \ref{fig:ex1bc}, \ref{fig:ex3bc}, \ref{fig:ex11bc}, we can see that the value of \%SSQ Error is negative for some datasets. This clearly demonstrate 'non-optimality' of the standard CLUBS, and shows that it is even possible to get clusters with better SSQ values (less SSQ value) using Adaptive CLUBS approach.

CLUBS algorithm partitions the data using the orthogonal splits via doing SSQ based error calculations. There are various applications, where it is required to use different distance measure criteria (Ex: Euclidean Distance, Manhattan Distance, or maybe some custom distance criteria) between the datapoints. In CLUBS it is not possible to incorporate distance metrics. So, in order to use custom metrics, a two step process can be done. 
\begin{itemize}
\item Step 1: Run Adaptive CLUBS algorithm to find clusters. 
\item Step 2: Choose the centroid of the clusters obtained from step1 as seeds for the KMeans algorithm, and perform KMeans with the distance metric suited for the application.
\end{itemize}

Experiments results (Figures \ref{fig:k_lot1}, \ref{fig:k_lot2}, \ref{fig:k_lot3}) implies that the seeds obtained from the Step 1 are good seeds as most of the KMeans algorithm converges very fast, and the percent of points which change their clusters in every iteration is significantly less (less than 5\% in case of Euclidean distance).  Moreover similar trend is seen in the case when other distance criterias is used. Also, when compared the quality of the clusters obtained after KMeans run (with the Euclidean distance) using cluster SSQ as criteria, from Figure \ref{fig:k_ssq} we can see that maximum \%SSQ reduction obtained is less than 1.5\%. Hence, though we find that the few points change their clusters during the KMeans iteration, it does not significantly affect the overall cluster quality. 

\chapter{Conclusion}

In the project, a new approach, adaptive CLUBS, was developed for improving the performance of the CLUBS algorithm. The performance speed up achieved is proportional to the dataset dimensionality. In high dimensional dataset, speed up achieved can be by a factor close to 100 with having introduced error below 1\%. KMeans experiments were performed on the clusters created by the adaptive CLUBS with different distance criteria, and from results it is found that they KMeans converge very fast and even though few data points change their clusters, resultant quality of clusters (measured with SSQ criteria) is not significantly better than the clusters obtained at end of adaptive CLUBS.

\chapter{Acknowledgments}

I would like to thank Professor Carlo Zaniolo for guiding me through out the project. Also I would like to thank Dr. Massimo Mazzeo for providing valuable feedback and suggestions throughout the course of my project.

%\bibliography {bib/network,bib/naming}    % bibliography references
%\bibliographystyle {thesis}


\begin{thebibliography}{1}

\bibitem{wikiCluster} {\em $ http://en.wikipedia.org/wiki/Cluster\_analysis $ }

\bibitem{clubs} Elio Masciari, Giuseppe Massimiliano Mazzeo, Carlo Zaniolo {\em A New, Fast and Accurate Algorithm for Hierarchical Clustering on Euclidean Distance} PAKDD 2013

\bibitem{datamining} Han, J., Kamber, M., {\em Data Mining: Concepts and Techniques} Morgan Kaufmann, 2000

\bibitem{source} {\em $ https://bitbucket.org/rohankarwa/clubs $}

\bibitem{birch1} {\em $ http://cs.joensuu.fi/sipu/datasets/birch1.txt $}

\bibitem{birch2} {\em $ http://cs.joensuu.fi/sipu/datasets/birch2.txt $}

\bibitem{birch3} {\em $ http://cs.joensuu.fi/sipu/datasets/birch3.txt $}

\bibitem{kdd} {\em $ http://cs.joensuu.fi/sipu/datasets/KDDCUP04Bio.txt $}

\bibitem{datagenerator} Data Generated from the Data Generator provided by Dr. Massimo Mazzeo

\bibitem{yeast} {\em $ http://cs.joensuu.fi/sipu/datasets/yeast.txt $}

\bibitem{conflongdemo} {\em $ http://cs.joensuu.fi/sipu/datasets/ConfLongDemo_JSI_164860.txt $}

\bibitem{t48k} {\em $ http://cs.joensuu.fi/sipu/datasets/t4.8k.txt $}

\bibitem{minst} {\em $ http://cs.joensuu.fi/sipu/datasets/MINST.txt $}

\end{thebibliography}
\end {document}

